# purple

./: .classpath  .gitignore  .project  Publish-Instructions.txt  README.md  build.bat  settings.gradle
purpleLib/: .classpath  .project  build.gradle  pom.xml
purpleLib/src/main/java/com/purplehillsbooks/json/: ClusterJSONFile.java  Dom2JSON.java  FileSchemaLibrary.java  JSONArray.java  JSONDiff.java  JSONException.java  JSONFormatter.java  JSONObject.java  JSONSchema.java  JSONTokener.java  JSONWriter.java  LockableJSONFile.java  SimpleException.java  YAMLSupport.java
purpleLib/src/main/java/com/purplehillsbooks/streams/: Base64.java  CSVHelper.java  Envelope.java  JavaScriptWriter.java  MemFile.java  ReadAhead.java  ReaderUTF8InputStream.java  StreamHelper.java  UUDecoderStream.java
purpleLib/src/main/java/com/purplehillsbooks/temps/: TemplateStreamer.java  TemplateTokenRetriever.java
purpleLib/src/main/java/com/purplehillsbooks/testframe/: TestDriver.java  TestRecorderText.java  TestResultRecord.java  TestRunner.java
purpleLib/src/main/java/com/purplehillsbooks/web/: JSONServlet.java  SessionManager.java  WebClient.java  WebRequest.java
purpleLib/src/main/java/com/purplehillsbooks/xml/: Mel.java  Schema.java  SchemaDef.java  SchemaGen.java  ValidationResults.java
purpleLib/src/test/java/com/purplehillsbooks/: PurpleTests.java  TestRecorderJUnit.java
purpleLib/src/test/java/com/purplehillsbooks/testcase/: FileLockTest.java  JSONTest.java  MemFileTester.java  Test1.java  Test2.java  TestAbstract.java  TestExceptions.java  TestJSONDiff.java  TestRecorderJUnit.java  TestTemplates.java
purpleLib/src/test/resources/test-compare/: GEN_Test001.json  GEN_Test003.xml  GEN_Test004.json  GEN_Test005.xml  JSONDelta-boolean-backward.json  JSONDelta-boolean-forward.json  JSONDelta-strList1.json  JSONDelta-strList2a.json  JSONDelta-strList2b.json  JSONDelta-strList4.json  JSONDelta-strList4a.json  JSONDelta-test2a.json  JSONDelta-test2b.json  JSONDelta-test5b.json  JSONDelta-test6a.json  JSONDelta-test6b.json  JSONDelta-test7a.json  JSONDelta-test7b.json  JSONDelta-test8a.json  JSONDelta-test8b.json  JSONDelta-testList1b.json  JSONDelta-testList3a.json  JSONDelta-testList4b.json  TemplateCompound.html  TemplateCondition.html  UP_Test001.json  UP_Test002.xml  YMLTest003.json  YMLTest006.json  YMLTest008.json  YMLTest009.json  YMLTest010.json  YMLTest012.json  YMLTest014.json  characterTest2.json  constTest001.json  constTest001.xml  constTest002.json  constTest004.json  constTest004.xml  (+32 more)
purpleLib/src/test/resources/test-data/: AllNodeTypesA.json  AllNodeTypesDELTA.json  ExDTest1.json  ExDTest2.json  ExDTest3.json  ExDTest4.json  ExDTest5.json  ExTest1.json  ExTest2.json  ExTest3.json  ExTest4.json  ExTest5.json  JSONDiff-array1a.csv  JSONDiff-array2b.csv  JSONDiff-array3a.csv  JSONDiff-array3b.csv  JSONDiff-test2a.csv  JSONDiff-test2b.csv  JSONDiff-test3a.csv  JSONDiff-test6a.csv  JSONDiff-test6b.csv  JSONDiff-test7a.csv  JSONDiff-test8a.csv  JSONDiff-test8b.csv  Loyalty.xpdl  RawFeed1.rss  TemplateArray.html  TemplateArrayData.json  TemplateCompoundData.json  TemplateLoop.html  TemplateLoopData.json  TemplateSimple.html  TemplateSimpleData.json  UserProfiles.xml  YMLTest002.yml  YMLTest005e.yml  YMLTest005g.yml  YMLTest006.yml  YMLTest010.yml  YMLTest013.yml  (+18 more)
purpleLib/src/test/resources/test-data/schemas/: Schema-Test03EA.json
specs/: Diagrams.pptx  File Double Locking.docx  Gradle-Maven-Publish.txt  Groovy-Main-Points.txt  MemFile.pptx
src/: userprofiles.mfs
src/com/purplehillsbooks/json/: Dom2JSON.java  FileSchemaLibrary.java  JSONArray.java  JSONDelta.java  JSONDiff.java  JSONException.java  JSONObject.java  JSONSchema.java  JSONString.java  JSONTokener.java  LockableJSONFile.java  SchemaLibrary.java  TemplatizedMessage.java  YAMLSupport.java
src/com/purplehillsbooks/streams/: CSVHelper.java  Envelope.java  HTMLWriter.java  JavaScriptWriter.java  MemFile.java  NullWriter.java  ReadAhead.java  SSLPatch.java  UTF8FileReader.java  UTF8FileWriter.java  WriterUTF8OutputStream.java
src/com/purplehillsbooks/temps/: TemplateJSONRetriever.java  TemplateStreamer.java
src/com/purplehillsbooks/testcase/: FileLockSimple.java  FileLockThread.java  JSONTest.java  MemFileTester.java  Test1.java  (+6 more)
testdata/: AllNodeTypesB.json  AllNodeTypesHINTS.csv  ExTest1.json  ExTest2.json  ExTest3.json  ExTest4.json  FujitsuExample1_x2.xpdl  JSONDiff-array2a.csv  JSONDiff-test4a.csv  JSONDiff-test5a.csv  JSONDiff-test5b.csv  JSONDiff-test6a.csv  JSONDiff-test6b.csv  JSONDiff-test7a.csv  JSONDiff-test7b.csv  JSONDiff-test8a.csv  JSONDiff-test8b.csv  Loyalty_updated_Mar3.xpdl  TemplateArrayData.json  TemplateCompound.html  TemplateCompoundData.json  TemplateCondition.html  TemplateConditionData.json  TemplateSimpleData.json  TroubleTicket.xpdl  YMLTest001.yml  YMLTest003.yml  YMLTest004.yml  YMLTest005.yml  YMLTest005a.yml  YMLTest005b.yml  YMLTest005c.yml  YMLTest005d.yml  YMLTest005f.yml  YMLTest005i.yml  YMLTest005j.yml  YMLTest007.yml  YMLTest008.yml  YMLTest009.yml  YMLTest011.yml  (+19 more)
testdata/schemas/: Schema-Test08.json  Schema_Test03.json  Schema_Test03ActionSet.json  Schema_Test03Timer.json  Schema_Test08Sub.json  Schema_Test08SubSub.json
testoutput/: GEN_Test002.json  GEN_Test002.xml  GEN_Test004.xml  GEN_Test005.json  JSONDelta-strList3a.json  JSONDelta-strList4b.json  JSONDelta-test5a.json  JSONDelta-testList3b.json  JSONDelta-testList4a.json  TemplateArray.html  TemplateLoop.html  UP_Test001.xml  UP_Test002.json  UP_Test003.json  UP_Test003.xml  YMLTest001.json  YMLTest002.json  YMLTest005.json  YMLTest011.json  YMLTest013.json  constTest002.xml  constTest003.xml  constTest005.xml  constTest006.json  constTest007.xml  constTest008.xml  constTest011.xml  constTest013.json  constTest013.xml  constTest014.xml  constTest015.json  constTest015.xml  dataFile001.json  dataFile004.json  dataFile004.xml  dataFile006.xml  dataFile007.json  dataFile008.xml  dataFile009.xml  genSchemaTest04.schema.json  (+25 more)
webapp/: TestMendo.jsp
webapp/WEB-INF/: EmailNotification.properties  config.txt
(+14 files in other folders)
