0:   - Found Object
1:  results. - Found Array
2:  results.[0]. - Found Object
3:  results.[0].creationTime - Found integer (as long)
4:  results.[0].dueDate - Found integer (as long)
5:  results.[0].initiator - Found string
6:  results.[0].description - Found string
7:  results.[0].owners. - Found Array
8:  results.[0].owners.[0]. - Found string
9:  results.[0].owners.[1]. - Found string
10:  results.[0].owners.[2]. - Found string
11:  results.[0].owners.[3]. - Found string
12:  results.[0].owners.[4]. - Found string
13:  results.[0].owners.[5]. - Found string
14:  results.[0].parentProcess - Found boolean
15:  results.[0].priority - Found number
16:  results.[0].title - Found string
17:  results.[0].type - Found integer
18:  results.[0].closedTime - Found boolean
19:  results.[0].idInst - Found integer
20:  results.[0].sequence - Found integer
21:  results.[0].uda. - Found Object
22:  results.[0].uda.jsonRecord. - Found Object
23:  results.[0].uda.jsonRecord.a - Found integer
24:  results.[0].uda.jsonRecord.b - Found integer
25:  results.[0].uda.Product - Found string
26:  results.[0].uda.Region - Found string
27:  results.[0].uda.TimeToStart - Found integer
28:  results.[0].uda.jsonArray. - Found Array
29:  results.[0].uda.jsonArray.[0]. - Found string
30:  results.[0].uda.jsonArray.[1]. - Found string
31:  results.[0].uda.Customer Type - Found string
32:  results.[0].name - Found string
33:  results.[0].state - Found integer
34:  results.[0].idDef - Found integer
35:  results.[1]. - Found Object
36:  results.[1].creationTime - Found integer (as long)
37:  results.[1].dueDate - Found integer (as long)
38:  results.[1].initiator - Found string
39:  results.[1].description - Found string
40:  results.[1].owners. - Found Array
41:  results.[1].owners.[0]. - Found string
42:  results.[1].owners.[1]. - Found string
43:  results.[1].owners.[2]. - Found string
44:  results.[1].owners.[3]. - Found string
45:  results.[1].owners.[4]. - Found string
46:  results.[1].owners.[5]. - Found string
47:  results.[1].parentProcess - Found boolean
48:  results.[1].priority - Found number
49:  results.[1].title - Found string
50:  results.[1].type - Found integer
51:  results.[1].closedTime - Found boolean
52:  results.[1].idInst - Found integer
53:  results.[1].sequence - Found integer
54:  results.[1].uda. - Found Object
55:  results.[1].uda.jsonRecord. - Found Object
56:  results.[1].uda.jsonRecord.a - Found integer
57:  results.[1].uda.jsonRecord.b - Found integer
58:  results.[1].uda.Product - Found string
59:  results.[1].uda.Region - Found string
60:  results.[1].uda.TimeToStart - Found integer
61:  results.[1].uda.jsonArray. - Found Array
62:  results.[1].uda.jsonArray.[0]. - Found string
63:  results.[1].uda.jsonArray.[1]. - Found string
64:  results.[1].uda.Customer Type - Found string
65:  results.[1].name - Found string
66:  results.[1].state - Found integer
67:  results.[1].idDef - Found integer
