0:   - Found Object
1:  pd. - Found Object
2:    ~Retrieving property 'asCommit' schema named 'Test08Sub
3:  pd.asCommit. - Found Array
4:    ~Retrieving item schema named 'Test08SubSub
5:  pd.asCommit.[0]. - Found Object
6:  pd.asCommit.[0].args. - Found Array
7:  pd.asCommit.[0].args.[0]. - Found string
8:  pd.asCommit.[0].args.[1]. - Found string
9:  pd.asCommit.[0].method - Found string
10:  pd.asCommit.[0].editorClass - Found string
11:  pd.asCommit.[0].name - Found string
12:  pd.asCommit.[0].description - Found string
13:  pd.asCommit.[0].class - Found string
14:  pd.asCommit.[0].ordinal - Found integer
15:  pd.asCommit.[1]. - Found Object
16:  pd.asCommit.[1].args. - Found Array
17:  pd.asCommit.[1].args.[0]. - Found string
18:  pd.asCommit.[1].args.[1]. - Found string
19:  pd.asCommit.[1].args.[2]. - Found string
20:  pd.asCommit.[1].method - Found string
21:  pd.asCommit.[1].editorClass - Found string
22:  pd.asCommit.[1].name - Found string
23:  pd.asCommit.[1].description - Found string
24:  pd.asCommit.[1].class - Found string
25:  pd.asCommit.[1].ordinal - Found integer
26:    ~Retrieving property 'asOwner' schema named 'Test08Sub
27:  pd.asOwner. - Found Array
28:    ~Retrieving item schema named 'Test08SubSub
29:  pd.asOwner.[0]. - Found Object
30:  pd.asOwner.[0].args. - Found Array
31:  pd.asOwner.[0].args.[0]. - Found string
32:  pd.asOwner.[0].args.[1]. - Found string
33:  pd.asOwner.[0].args.[2]. - Found string
34:  pd.asOwner.[0].method - Found string
35:  pd.asOwner.[0].editorClass - Found string
36:  pd.asOwner.[0].name - Found string
37:  pd.asOwner.[0].description - Found string
38:  pd.asOwner.[0].class - Found string
39:  pd.asOwner.[0].ordinal - Found integer
40:  pd.asOwner.[1]. - Found Object
41:  pd.asOwner.[1].args. - Found Array
42:  pd.asOwner.[1].args.[0]. - Found string
43:  pd.asOwner.[1].args.[1]. - Found string
44:  pd.asOwner.[1].args.[2]. - Found string
45:  pd.asOwner.[1].method - Found string
46:  pd.asOwner.[1].editorClass - Found string
47:  pd.asOwner.[1].name - Found string
48:  pd.asOwner.[1].description - Found string
49:  pd.asOwner.[1].class - Found string
50:  pd.asOwner.[1].ordinal - Found integer
51:  pd.asOwner.[2]. - Found Object
52:  pd.asOwner.[2].args. - Found Array
53:  pd.asOwner.[2].args.[0]. - Found string
54:  pd.asOwner.[2].args.[1]. - Found string
55:  pd.asOwner.[2].args.[2]. - Found string
56:  pd.asOwner.[2].method - Found string
57:  pd.asOwner.[2].editorClass - Found string
58:  pd.asOwner.[2].name - Found string
59:  pd.asOwner.[2].description - Found string
60:  pd.asOwner.[2].class - Found string
61:  pd.asOwner.[2].ordinal - Found integer
62:    ~Retrieving property 'asInit' schema named 'Test08Sub
63:  pd.asInit. - Found Array
64:    ~Retrieving item schema named 'Test08SubSub
65:  pd.asInit.[0]. - Found Object
66:  pd.asInit.[0].args. - Found Array
67:  pd.asInit.[0].args.[0]. - Found string
68:  pd.asInit.[0].args.[1]. - Found string
69:  pd.asInit.[0].method - Found string
70:  pd.asInit.[0].editorClass - Found string
71:  pd.asInit.[0].name - Found string
72:  pd.asInit.[0].description - Found string
73:  pd.asInit.[0].class - Found string
74:  pd.asInit.[0].ordinal - Found integer
75:  pd.asInit.[1]. - Found Object
76:  pd.asInit.[1].args. - Found Array
77:  pd.asInit.[1].args.[0]. - Found string
78:  pd.asInit.[1].args.[1]. - Found string
79:  pd.asInit.[1].method - Found string
80:  pd.asInit.[1].editorClass - Found string
81:  pd.asInit.[1].name - Found string
82:  pd.asInit.[1].description - Found string
83:  pd.asInit.[1].class - Found string
84:  pd.asInit.[1].ordinal - Found integer
85:  pd.asInit.[2]. - Found Object
86:  pd.asInit.[2].args. - Found Array
87:  pd.asInit.[2].args.[0]. - Found string
88:  pd.asInit.[2].args.[1]. - Found string
89:  pd.asInit.[2].method - Found string
90:  pd.asInit.[2].editorClass - Found string
91:  pd.asInit.[2].name - Found string
92:  pd.asInit.[2].description - Found string
93:  pd.asInit.[2].class - Found string
94:  pd.asInit.[2].ordinal - Found integer
