#####################################
##   
## Email Server related parameters ##
##
#####################################

# if you are setting up a server,and want to test that everything is working
# without accidentally sending a lot of spam to the entire world, set this
# to your own email address, and it will override the user email address.
# all email will be sent to this address.
overrideAddress=YOUR_EMAIL@us.fujitsu.com

# This stores the email account username
mail.smtp.user=fjcs\\YOUR_USER_NAME_HERE

# This stores the email account password
mail.smtp.password=YOUR_PASSWORD_HERE



# debug.
mail.debug=false

# This stores the email protocol. It should be set to smtp
mail.transport.protocol=smtp

# This stores the email server name - SV-EXCHANGE.fjcs.net
mail.smtp.host=172.30.8.6

# This stores the email server port
mail.smtp.port=25

# Use Proxy
proxySet=

# proxy host
http.proxyHost=

# proxy port
http.proxyPort=

# sox host
socksProxyHost=

# sox port
socksProxyPort=

# This stores the auth.
mail.smtp.auth=true

# This stores the from address
mail.smtp.from=NO-REPLY@nugen.us.fujitsu.com

# This stores the cc address
mail.cc.address=

# This stores the bcc address
mail.bcc.address=

# email subject
mail.subject=Process Leaves Tasks

# email content type should always be text/html
#mail.contenttype=text/html
